{
  "services": [
    {
      "name": "worker",
      "startCommand": "python beexo-telegram-bot/bot.py",
      "env": {
        "TZ": "America/Argentina/Buenos_Aires",
        "GEMINI_API_KEY": "<REPLACE_WITH_GEMINI_API_KEY>"
      }
    }
  ],
  "plugins": [
    {
      "name": "postgres",
      "type": "@railway/plugin-postgres",
      "path": "."
    }
  ]
}